Package                   Version
------------------------- --------------
idna                      3.10
ipykernel                 6.29.5
ipython                   8.30.0
isoduration               20.11.0
jedi                      0.19.2
Jinja2                    3.1.4
json5                     0.10.0
jsonpointer               3.0.0
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter_client            8.6.3
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-lsp               2.2.5
jupyter_server            2.14.2
jupyter_server_terminals  0.5.3
jupyterlab                4.3.3
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
MarkupSafe                3.0.2
matplotlib-inline         0.1.7
mistune                   3.0.2
nbclient                  0.10.1
nbconvert                 7.16.4
nbformat                  5.10.4
nest-asyncio              1.6.0
notebook                  7.3.1
notebook_shim             0.2.4
numpy                     2.2.0
overrides                 7.7.0
packaging                 24.2
pandas                    2.2.3
scipy					  1.11.4
sympy	                  1.12
